export default { 
  en: {
    message: {
      Title: 'User app',
      Users: 'Users',
      Roles: 'Roles',
      Role: 'Role',
      Privileges: 'Privileges',
      Privilege: 'Privilege',
      User: 'User',
      Modify: 'Modify',
      Remove: 'Remove',
      Add: 'Add',
      Accept: 'Accept',
      Register: 'Register',
      updateUser: 'Update user',
      updateRole: 'Update role',
      updatePrivilege: 'Update privilege',
      name: 'Name',
      userData: 'User´s data',
      roleData: 'Role´s data',
      privilegeData: 'Privilege´s data',
      rolesAssign: 'Roles to assign',
      Assign: 'Assign',
      updateUser: 'Update user',
      privilegesAssign: 'Privileges assign',
      updateRole: 'Update role',
      deleteUser: 'Do you want to delete the user with id',
      deleteRole: 'Do you want to delete the role with id',
      deletePrivilege: 'Do you want to delete the privilege with id',
      Password: 'Password',
      ConfirmPassword: 'Confirm password',
      Login: 'Login',
      Logout: 'Logout',
      rememberPassword: 'Remember password',
      errorNotDataLogin: 'You must enter mail and password',
      permits: 'you haven`t permits to realize this petition',
      Success: 'Success',
      changePassword: 'Change password',
    }   
  } 
}