export default { 
  es: {
    message: {
      Title: 'Aplicación usuario',
      Users: 'Usuarios',
      Roles: 'Roles',
      Role: 'Rol',
      Privileges: 'Privilegios',
      Privilege: 'Privilegio',
      User: 'Usuario',
      Modify: 'Modificar',
      Remove: 'Eliminar',
      Add: 'Añadir',
      Accept: 'Aceptar',
      Register: 'Registrar',
      updateUser: 'Actualizar usuario',
      updateRole: 'Actualizar rol',
      updatePrivilege: 'Actualizar privilegio',
      name: 'nombre',
      userData: 'Datos del usuario',
      roleData: 'Datos del rol',
      privilegeData: 'Datos del privilegio',
      rolesAssign: 'Roles a asignar',
      Assign: 'Asignar',
      updateUser: 'Actualizar usuario',
      privilegesAssign: 'Privilegios a asignar',
      updateRole: 'Actualizar rol',
      deleteUser: '¿Desea eliminar el usuario con id',
      deleteRole: '¿Desea eliminar el rol con id',
      deletePrivilege: '¿Desea eliminar el privilegio con id',
      password: 'contraseña',
      confirmPassword: 'confirmar contraseña',
      Login: 'Iniciar sesión',
      Logout: 'Cerrar sesión',
      rememberPassword: 'Recordar contraseña',
      errorNotDataLogin: 'Debe introducir mail y password',
      permits: 'no tienes permisos para realizar esta petición',
    }   
  } 
}